{
  "_smartphone-n-03kUu5.js": {
    "file": "assets/smartphone-n-03kUu5.js",
    "name": "smartphone",
    "imports": [
      "src/main.tsx"
    ]
  },
  "_user-BgRZ9iaG.js": {
    "file": "assets/user-BgRZ9iaG.js",
    "name": "user",
    "imports": [
      "src/main.tsx",
      "_smartphone-n-03kUu5.js"
    ]
  },
  "node_modules/ace-builds/src-noconflict/worker-json.js": {
    "file": "assets/worker-json-8CDXFfik.js",
    "src": "node_modules/ace-builds/src-noconflict/worker-json.js"
  },
  "src/Landing.tsx": {
    "file": "assets/Landing-CwHOnE4H.js",
    "name": "Landing",
    "src": "src/Landing.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx",
      "_smartphone-n-03kUu5.js"
    ],
    "css": [
      "assets/Landing-C3dwBCLu.css"
    ]
  },
  "src/admin-code-editor.tsx": {
    "file": "assets/admin-code-editor-C1kfbLr-.js",
    "name": "admin-code-editor",
    "src": "src/admin-code-editor.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ],
    "assets": [
      "assets/worker-json-8CDXFfik.js"
    ]
  },
  "src/admin-entry.tsx": {
    "file": "assets/admin-entry-nI6_d6Q6.js",
    "name": "admin-entry",
    "src": "src/admin-entry.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx",
      "_smartphone-n-03kUu5.js",
      "_user-BgRZ9iaG.js"
    ]
  },
  "src/admin-markdown.tsx": {
    "file": "assets/admin-markdown-DRlTtYtC.js",
    "name": "admin-markdown",
    "src": "src/admin-markdown.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx"
    ],
    "css": [
      "assets/admin-markdown-DA6da9M3.css"
    ]
  },
  "src/main.tsx": {
    "file": "assets/main-DRGkto7x.js",
    "name": "main",
    "src": "src/main.tsx",
    "isEntry": true,
    "dynamicImports": [
      "src/admin-markdown.tsx",
      "src/admin-code-editor.tsx",
      "src/user-entry.tsx",
      "src/admin-entry.tsx",
      "src/Landing.tsx"
    ],
    "css": [
      "assets/main-p2keanI5.css"
    ]
  },
  "src/user-entry.tsx": {
    "file": "assets/user-entry-CN_ybk6v.js",
    "name": "user-entry",
    "src": "src/user-entry.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.tsx",
      "_user-BgRZ9iaG.js",
      "_smartphone-n-03kUu5.js"
    ]
  }
}